# Pasteleria-API

./: API-Pasteleria.sln
API-Pasteleria/: API-Pasteleria.csproj  API-Pasteleria.http  Program.cs
API-Pasteleria/Controllers/: AuthController.cs  PasteleriaController.cs
API-Pasteleria/Extensions/: DatabaseExtension.cs
API-Pasteleria/Properties/: launchSettings.json
API-Pasteleria/Repositories/: ConexionDBRepository.cs  PasteleriaRepository.cs
Core/: Core.csproj
Core/Interfaces/: IConexionDBRepository.cs  IPasteleriaRepository.cs
Core/Models/: ClientesModel.cs  MateriaPrimaModel.cs  PedidosDetalleModel.cs  PedidosModel.cs  ProductosModel.cs  RecetaModel.cs
DB/: DB.csproj  Recursos.Designer.cs  Recursos.resx
DB/Contexts/: ApplicationDbContext.cs
DB/Migrations/: 20241105230250_initialCreate.Designer.cs  20241105230250_initialCreate.cs  20241126192712_M1_EstructuraBD.Designer.cs  20241126192712_M1_EstructuraBD.cs  20241128183151_M2_StoredProcedures.Designer.cs  20241128183151_M2_StoredProcedures.cs  ApplicationDbContextModelSnapshot.cs
DB/Resources/: BD-Pasteleria-DDL.sql  BD-Pasteleria-DML.sql
